{
    "name": "nodejs-demo",
    "version": "1.0.0",
    "repository": {
        "type": "git"
    },
    "author": "kittichai_s",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^10.14.21",
        "@typescript-eslint/eslint-plugin": "^2.3.1",
        "@typescript-eslint/parser": "^2.3.1",
        "eslint": "^6.4.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-eslint-plugin": "^2.1.0",
        "eslint-plugin-mocha": "^6.1.1",
        "typescript": "~3.6.3"
    }
}